VITE_USER_POOL_CLIENT_ID = 5hj6pjlsjj9hb5pn0mo5g42jj1
VITE_USER_POOL_ID = eu-west-1_75OkWRxuA
VITE_AWS_REGION = eu-west-1
VITE_IDENTITY_POOL_ID = eu-west-1:c1dada34-3a71-481e-bab5-a24c008a98b9
VITE_GRAPHQL_ENDPOINT = https://spi5hle6fngqla765atjxwpsty.appsync-api.eu-west-1.amazonaws.com/graphql
VITE_S3_BUCKET_NAME = sadproject-dev-assetsbucket-g8dufgr7lpna